      0 ./asgal
     62 ./asgal/Dockerfile
     42 ./asgal/asgal-docker.sh
      0 ./BaseOS
     69 ./BaseOS/Dockerfile
      0 ./BBMap
     24 ./BBMap/Dockerfile
     35 ./BBMap/ENTRYPOINT.sh
      0 ./conda
     27 ./conda/Dockerfile
      0 ./contextmap2
     19 ./contextmap2/Dockerfile
      0 ./contextmap2/bowtie
     35 ./contextmap2/bowtie/Dockerfile
     62 ./contextmap2/ENTRYPOINT.sh
      0 ./crac
     17 ./crac/Dockerfile
     71 ./crac/ENTRYPOINT.sh
      0 ./dart
     22 ./dart/Dockerfile
      0 ./dart/dartconda
     16 ./dart/dartconda/Dockerfile
     68 ./dart/ENTRYPOINT.sh
     48 ./Dockerfile-tinycore
      0 ./gsnap
     16 ./gsnap/Dockerfile
      0 ./hisat2
     14 ./hisat2/Dockerfile
     40 ./hisat2/ENTRYPOINT.sh
      0 ./irfinder
     16 ./irfinder/Dockerfile
      0 ./kallisto
     34 ./kallisto/Dockerfile
      0 ./mapsplice2
     16 ./mapsplice2/Dockerfile
      0 ./minimap2
     16 ./minimap2/Dockerfile
      0 ./osa
     25 ./osa/Dockerfile
      0 ./rocker
    145 ./rocker/Dockerfile
      0 ./rum
     16 ./rum/Dockerfile
      0 ./salmon
     16 ./salmon/Dockerfile
      0 ./segemehl
     33 ./segemehl/Dockerfile
      0 ./Star
     14 ./Star/Dockerfile
     41 ./Star/ENTRYPOINT.sh
      0 ./subjunc
     20 ./subjunc/Dockerfile
      0 ./template
     11 ./template/config.sh
     16 ./template/ENTRYPOINT-DEtools.sh
     17 ./template/Dockerfile
     16 ./template/Dockerfile-conda
     73 ./template/func.sh
     57 ./template/ENTRYPOINT.sh
      0 ./test
   1269 total
