<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Directory Structure &mdash; DICAST 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_templates/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_templates/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Setup docker" href="docker.html" />
    <link rel="prev" title="Clone Git Repository" href="git.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../contents.html">
            <img src="../../_static/dicast_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="git.html">Clone Git Repository</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Directory Structure</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Setup docker</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snakemake.html">Install Snakemake</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuring DICAST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../config/snakemake_parameters.html">Snakemake parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/ASimulatoR_parameters.html">ASimulatoR parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/general_parameters.html">Tool core parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/as_parameters.html">Alternative splicing tools parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../run.html">Run your analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../run/dicast-cli.html">Run DICAST via Command Line Interface</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../run/one_tool.html">Run one specific tool via Docker</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../run/gui.html">Run DICAST with a graphical user interface (depreciated)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../run/outputs.html">DICAST Outputs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tools/tools.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/mapping.html">Mapping tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/bbmap.html">BBMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/contextmap.html">ContextMap 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/crac.html">CRAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/dart.html">Dart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/gsnap.html">GSNAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/hisat.html">HISAT2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/mapsplice.html">MapSplice 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/minimap.html">Minimap2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/segemehl.html">segemehl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/star.html">STAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/mapping/subjunc.html">Subjunc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/splicing.html">Splicing tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tools/splicing/asgal.html">ASGAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/splicing/aspli.html">Aspli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/splicing/eventpointer.html">EventPointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/splicing/irfinder.html">IRFinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/splicing/majiq.html">MAJIQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/splicing/sgseq.html">SGSeq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/splicing/spladder.html">SplAdder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/splicing/whippet.html">Whippet</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../further-information/example-files.html">Examples</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../further-information/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../further-information/uninstall-dicast.html">Uninstalling DICAST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../further-information/about.html">About</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">DICAST</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../setup.html">Setup</a> &raquo;</li>
      <li>Directory Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/get-started/setup/input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="directory-structure">
<h1>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<img alt="../../_images/dicast_input_folder_structure.png" src="../../_images/dicast_input_folder_structure.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Our pipeline allows to run many different tools in the same way. The scripts therefore rely on the directory structure specified here.
Please don’t rename any directories that are listed here within the git. An output directory is created with your first run. This directory may be renamed.</p>
</div>
<section id="example-tree-structure">
<h2>Example Tree Structure<a class="headerlink" href="#example-tree-structure" title="Permalink to this heading"></a></h2>
<p>This is an example for the tree structure when running the pipeline for alternative splicing.
Please note that <strong>you only need a .fa and a .gtf file</strong> if you start your analysis with ASimulator, since it will create .fastq files for you. However, some tools need specific input files. Please refer to the respective <a class="reference internal" href="../../tools/tools.html#tools"><span class="std std-ref">tool documentation</span></a> for further information.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>input
├── casedir
│   ├── bamdir
│   └── fastqdir
├── controldir
│   ├── bamdir
│   │   ├── example_bbmap.sam
│   │   ├── example_contextmap.sam
│   │   ├── example_crac.sam
│   │   ├── example_dart.sam
│   │   ├── example_gsnap.sam
│   │   ├── example_hisat.sam
│   │   ├── example_mapsplice.sam
│   │   ├── example_minimap.sam
│   │   ├── example_segemehl.sam
│   │   ├── example_starAligned.out.sam
│   │   └── example_subjunc.sam
│   └── fastqdir
│       ├── example_1.fastq
│       └── example_2.fastq
├── bowtie_fastadir
│   ├── <span class="m">10</span>.fa
│   ├── <span class="m">11</span>.fa
│   ├── <span class="m">12</span>.fa
│   ├── <span class="m">13</span>.fa
│   ├── <span class="m">14</span>.fa
│   ├── <span class="m">15</span>.fa
│   ├── <span class="m">16</span>.fa
│   ├── <span class="m">17</span>.fa
│   ├── <span class="m">18</span>.fa
│   ├── <span class="m">19</span>.fa
│   ├── <span class="m">1</span>.fa
│   ├── <span class="m">20</span>.fa
│   ├── <span class="m">21</span>.fa
│   ├── <span class="m">22</span>.fa
│   ├── <span class="m">2</span>.fa
│   ├── <span class="m">3</span>.fa
│   ├── <span class="m">4</span>.fa
│   ├── <span class="m">5</span>.fa
│   ├── <span class="m">6</span>.fa
│   ├── <span class="m">7</span>.fa
│   ├── <span class="m">8</span>.fa
│   ├── <span class="m">9</span>.fa
│   ├── MT.fa
│   ├── X.fa
│   └── Y.fa
├── example.fa
├── example.gff
└── example.gtf
</pre></div>
</div>
</section>
<section id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Permalink to this heading"></a></h2>
<p>The sample_input is a template of what the files should look like. Let’s however compare this with a real world example. DICAST is not intended to be limited to any specific organism, but for examples, we go with the assembly you can download at <a class="reference external" href="https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.26/">NCBI</a> homo sapiens.</p>
<p><code class="docutils literal notranslate"><span class="pre">example.fa</span></code> : refers to a reference genome <code class="docutils literal notranslate"><span class="pre">.fna</span></code> or <code class="docutils literal notranslate"><span class="pre">fa</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">example.gff</span></code>: refers to a reference annotation <code class="docutils literal notranslate"><span class="pre">.gff</span></code> or <code class="docutils literal notranslate"><span class="pre">.gff3</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">example.gtf</span></code>: refers to a reference annotation <code class="docutils literal notranslate"><span class="pre">.gtf</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All files, including references and fastq files must be unzipped, as most of the tools within dicast require them in unzipped form.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you work with the human genome or would like to just test if DICAST is installed well, check out the script at <code class="docutils literal notranslate"><span class="pre">initializing-dicast.sh</span></code>  and execute it with the command <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">initializing-dicast.sh</span></code>, to populate your input directory with relavent human references.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>casedir, is currently unsupported. DICAST was built originally with a design that included tools for  differential analysis. It maintains the directory structure in order to expand, to cover differential tools in the future.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">example_*.sam</span></code>: DICAST can map your fastq files for you with a mapper of your choice, the results of such mapping will be found here in this directory <code class="docutils literal notranslate"><span class="pre">bamdir</span></code>. If you have already mapped bam/sam files, place them in the <code class="docutils literal notranslate"><span class="pre">input/controldir/bamdir</span></code>, for DICAST to start from here.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="git.html" class="btn btn-neutral float-left" title="Clone Git Repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docker.html" class="btn btn-neutral float-right" title="Setup docker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  
  <head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
	</head>
	<style>


/* Sidebar header (and topbar for mobile) */
.wy-side-nav-search, .wy-nav-top {
	background: #60cdbf;
}

/* Caption headers for sidebar */
.caption-text {
	color: #13736a;
}

/*headings*/
h1, h2, .rst-content .toctree-wrapper p.caption, h3, h4, h5, h6, legend {
	font-family: "Roboto Condensed","ff-tisa-web-pro","Georgia",Arial,sans-serif;
}

.rst-content .sidebar .sidebar-title {
	font-family: "Roboto Condensed","ff-tisa-web-pro","Georgia",Arial,sans-serif;
}

/* Warning  */
div .admonition.warning {
	background: #ffa8ae;
}
	
.rst-content .warning .admonition-title {
	background: #8b272e;
}

/* Note */
div .admonition.note {
	background: #b9fff4;
}
	
.rst-content .note .admonition-title {
	background: #1ca58f;
}

/* List  */
.rst-content dl:not(.docutils) dt {
	color: #13736a;
	background: #e7f2fa;
	border-top: solid 2px #13736a;
}

/* code block */

div .highlight {
	background: #d6f1e9;
}

.nv {
	color: #8b272e;
}

/* inline (guilabel) */

.rst-content .guilabel {
border: 1px solid #7fbbe3;
background: #e7f2fa;
border-radius: 1px;
}

/*inline code*/

.rst-content code.literal {
color: #13736a;	
}

/* links */
a {
  color: #13736a;
}



	</style>



</body>
</html>