

.. Links

.. _manual: *not available*
.. |tool| replace:: Leafcutter

Leafcutter
==========


.. sidebar:: |tool| Factsheet

  =============  =================
  **Toolname:**  *leafcutter*
  **Version:**   *v*
  **License**    *L*
  =============  =================

  **Required files:**

  .. code-block:: bash

    # config.sh
    $gtf
    $controlbam
    $casebam


  **Used parameters**

  .. code-block:: bash

    # config.sh
    $outdir
    $ncores

|tool|
