Tools
=====

Mapping
^^^^^^^

===============================  ===============  ==========================
Tool				 			 Git			  Comment
===============================  ===============  ==========================
:doc:`tools/mapping/bbmap`                 
:doc:`tools/mapping/contextmap`            	   	  ``Requires special input``
:doc:`tools/mapping/crac`                 
:doc:`tools/mapping/dart`               
:doc:`tools/mapping/gsnap`              
:doc:`tools/mapping/hisat`            
:doc:`tools/mapping/mapsplice`        
:doc:`tools/mapping/minimap`          
:doc:`tools/mapping/segemehl`           
:doc:`tools/mapping/star`               
===============================  ===============  ==========================


.. toctree::
   :maxdepth: 1
   
   tools/config
   tools/mapping
   tools/splicing

   