

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ContextMap 2 &mdash; DICAST 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Crac" href="crac.html" />
    <link rel="prev" title="BBMap" href="bbmap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/dicast.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run.html">Run your analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tools.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../config.html">Config files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../mapping.html">Mapping tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bbmap.html">BBMap</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ContextMap 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="crac.html">Crac</a></li>
<li class="toctree-l3"><a class="reference internal" href="dart.html">Dart</a></li>
<li class="toctree-l3"><a class="reference internal" href="gsnap.html">GSNAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="hisat.html">HISAT2</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapsplice.html">Mapsplice 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimap.html">Minimap 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="segemehl.html">Segemehl</a></li>
<li class="toctree-l3"><a class="reference internal" href="star.html">Star</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../splicing.html">Splicing tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DICAST</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../tools.html">Tools</a> &raquo;</li>
        
          <li><a href="../mapping.html">Mapping tools</a> &raquo;</li>
        
      <li>ContextMap 2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tools/mapping/contextmap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contextmap-2">
<h1>ContextMap 2<a class="headerlink" href="#contextmap-2" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ContextMap requires a <a class="reference internal" href="#contextmap-input"><span class="std std-ref">special input</span></a>: <code class="docutils literal notranslate"><span class="pre">$contextmap_fastadir</span></code>.</p>
<p>ALSO: make sure to put the file <code class="file docutils literal notranslate"><span class="pre">jre-8u241-linux-i586.tar.gz</span></code> in the same folder as the ContextMap Dockerfile (<span class="guilabel">src/contextmap2/</span>).
You can get the file here: <a class="reference external" href="https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html">https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html</a></p>
</div>
<div class="sidebar">
<p class="sidebar-title">ContextMap Factsheet</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Toolname:</strong></p></td>
<td><p><em>contextmap</em></p></td>
</tr>
<tr class="row-even"><td><p><strong>Version:</strong></p></td>
<td><p><em>v2_7_9</em></p></td>
</tr>
</tbody>
</table>
<p><strong>Required files:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># config.sh</span>
<span class="nv">$fastq</span>
<span class="c1"># mapping_config.sh</span>
<span class="nv">$contextmap_fastadir</span>
</pre></div>
</div>
</div>
<p>ContextMap is a mapping tool for RNA-seq data which uses context information of near-by mapped reads for the read mapping process.</p>
<div class="section" id="input-files">
<span id="contextmap-input"></span><h2>1. Input Files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>The following files are required to run ContextMap.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The filepaths assume you are using our <a class="reference internal" href="../../setup/input.html"><span class="doc">folder structure</span></a>.
Make sure to read the comments (#) as well.</p>
</div>
<dl>
<dt>$fastq</dt><dd><p>Fastq files for paired end mapping. The path variable can be found in <span class="guilabel">scripts/config.sh</span>.
If you want to perform a non differential analysis put your files inside the <span class="guilabel">controldir/fastqir/</span> directory.
If you want to compare two different experimental settings (case and control), put your fastq files in the <span class="guilabel">controldir/fastqir/</span>
and <span class="guilabel">casedir/fastqir/</span> folders respectively.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fastq file paths</span>
<span class="c1"># Replace the text between the stars *...* with your file names</span>

input/controldir/fastqir/*yourFastqFile1_*1.fastq
input/controldir/fastqir/*yourFastqFile1_*2.fastq
input/controldir/fastqir/*yourFastqFile2_*1.fastq
input/controldir/fastqir/*yourFastqFile2_*2.fastq
. . .
</pre></div>
</div>
</dd>
<dt>$contextmap_fastadir:</dt><dd><p>ContextMap requires chromosome-wise fasta files as reference. The path variable can be found in <span class="guilabel">scripts/mapping_config.sh</span>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chromosome-wise fasta files paths</span>
<span class="c1"># Replace the text between the stars *...* with your file names</span>

input/fasta_chromosomes/*yourChromosome1*.fa
input/fasta_chromosomes/*yourChromosome2*.fa
input/fasta_chromosomes/*yourChromosome3*.fa
. . .
</pre></div>
</div>
</dd>
<dt>Optional: Index</dt><dd><p>If there is no index it will be automatically built with <a class="reference external" href="http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml">bowtie2</a>. If you want to rebuild the index anyway set <code class="docutils literal notranslate"><span class="pre">$recompute_index=true</span></code> in <span class="guilabel">scripts/mapping_config.sh</span>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Index files paths</span>
<span class="c1"># Replace the text between the stars *...* with your file names</span>
<span class="c1"># Default variable settings in mapping_config.sh:</span>
<span class="c1">#       indexdir=contextmap_index</span>
<span class="c1">#       indexname=$fasta_index</span>
<span class="c1"># $fasta to make sure we have the right index for the used fasta file</span>

index/*your <span class="nv">$indexdir</span> variable*/*your <span class="nv">$indexname</span> variable*/*yourChromosome1*.1.bt2
index/*your <span class="nv">$indexdir</span> variable*/*your <span class="nv">$indexname</span> variable*/*yourChromosome1*.2.bt2
index/*your <span class="nv">$indexdir</span> variable*/*your <span class="nv">$indexname</span> variable*/*yourChromosome1*.3.bt2
index/*your <span class="nv">$indexdir</span> variable*/*your <span class="nv">$indexname</span> variable*/*yourChromosome1*.4.bt2
index/*your <span class="nv">$indexdir</span> variable*/*your <span class="nv">$indexname</span> variable*/*yourChromosome1*.rev.1.bt2
index/*your <span class="nv">$indexdir</span> variable*/*your <span class="nv">$indexname</span> variable*/*yourChromosome1*.rev.1.bt2
. . .
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="default-parameters">
<h2>2. Default parameters:<a class="headerlink" href="#default-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following parameters are set in the ENTRYPOINT.sh script in our docker to run ContextMap. The variables can be changed in
<span class="guilabel">scripts/config.sh</span> and <span class="guilabel">scripts/mapping_config.sh</span>
If you want to specify your analysis with different parameters you will have to change the ENTRYPOINT script.
For further information please consult the ContextMap <a class="reference external" href="https://www.bio.ifi.lmu.de//files/Software/ContextMap/manual/ContextMap-manual.html">manual</a>.</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">-r<var>eads</var></span></kbd></dt>
<dd><p>Comma separated list of file paths to reads in fastq format. One pair of fastq files for paired-end mapping</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-reads *yourFastqFile1_*1.fastq,*yourFastqFile1_*2.fastq
</pre></div>
</div>
</dd>
<dt><kbd><span class="option">-a<var>ligner_name</var></span></kbd></dt>
<dd><p>Used aligner (index tool). We use <a class="reference external" href="http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml">bowtie2</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-aligner_name bowtie2
</pre></div>
</div>
</dd>
<dt><kbd><span class="option">-a<var>ligner_bin</var></span></kbd></dt>
<dd><p>Path to the used aligner. If you use our docker you will not have to wolly about it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-aligner_bin /home/biodocker/bin/bowtie2
</pre></div>
</div>
</dd>
<dt><kbd><span class="option">-i<var>ndexer_bin</var></span></kbd></dt>
<dd><p>Path to the indexing tool of the aligner.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-indexer_bin  /home/biodocker/bin/bowtie2-build
</pre></div>
</div>
</dd>
<dt><kbd><span class="option">-i<var>ndices</var></span></kbd></dt>
<dd><p>Comma separated list to your index files base names.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># e.g. for chromosome 1:</span>
<span class="c1"># If your index files are named as follows:</span>
<span class="c1">#       index/*your $indexdir variable*/*your $indexname variable*/*yourChromosome1*.1.bt2</span>
<span class="c1">#       index/*your $indexdir variable*/*your $indexname variable*/*yourChromosome1*.2.bt2</span>
<span class="c1">#       index/*your $indexdir variable*/*your $indexname variable*/*yourChromosome1*.3.bt2</span>
<span class="c1">#       index/*your $indexdir variable*/*your $indexname variable*/*yourChromosome1*.4.bt2</span>
<span class="c1"># *IndexChromosome1* is:</span>
<span class="c1">#       index/*your $indexdir variable*/*your $indexname variable*/*yourChromosome1*</span>

-indices *IndexChromosome1*,*IndexChromosomes2*,*IndexChromosome3*, . . .
</pre></div>
</div>
</dd>
<dt><kbd><span class="option">-g<var>enome</var></span></kbd></dt>
<dd><p>Directory path with chromosome-wise fasta files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you use our default parameters and folder structure:</span>
<span class="c1">#       $contestmap_fastadir=input/fasta_chromosomes</span>

-genome <span class="nv">$contextmap_fastadir</span>
</pre></div>
</div>
</dd>
<dt><kbd><span class="option">-o</span></kbd></dt>
<dd><p>The path to the output directory.
For differential analysis the output will be separated into case and control folder based on the basefolder of the according fastq file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-o <span class="nv">$outdir</span>/controldir/*yourFastqFile1_*contextmap
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="other-comments">
<h2>3. Other comments:<a class="headerlink" href="#other-comments" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The jre file <code class="docutils literal notranslate"><span class="pre">jre-8u241-linux-i586.tar.gz</span></code> can’t be provided by us due to ORACLE lizense. You will have to download it yourself: <a class="reference external" href="https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html">https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html</a>
Store the file inside the <span class="guilabel">src/contextmap2/</span> folder.</p>
</div>
</div>
<div class="section" id="important-links">
<h2>4. Important links:<a class="headerlink" href="#important-links" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>ContextMap <a class="reference external" href="https://www.bio.ifi.lmu.de//files/Software/ContextMap/manual/ContextMap-manual.html">manual</a></p></li>
<li><p>ContextMap publication: <a class="reference external" href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-015-0557-5">ContextMap 2: fasta and accurate context-based RNA-seq mapping</a></p></li>
<li><p><a class="reference external" href="http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml">bowtie2</a> (used indexing tool)</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="crac.html" class="btn btn-neutral float-right" title="Crac" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bbmap.html" class="btn btn-neutral float-left" title="BBMap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
    }

  </style>


</body>
</html>