

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GSNAP &mdash; DICAST 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HISAT 2" href="hisat.html" />
    <link rel="prev" title="Dart" href="dart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/dicast.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/run.html">Run your analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/advanced.html">Use advanced options</a></li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tools.html">General Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mapping.html">Mapping tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bbmap.html">BBMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextmap.html">ContextMap 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="crac.html">Crac</a></li>
<li class="toctree-l2"><a class="reference internal" href="dart.html">Dart</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GSNAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="hisat.html">HISAT 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapsplice.html">Mapsplice 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimap.html">Minimap 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="segemehl.html">Segemehl</a></li>
<li class="toctree-l2"><a class="reference internal" href="star.html">Star</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../splicing.html">Splicing tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Further information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../further-information/example-files.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../further-information/faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DICAST</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../mapping.html">Mapping tools</a> &raquo;</li>
        
      <li>GSNAP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tools/mapping/gsnap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gsnap">
<h1>GSNAP<a class="headerlink" href="#gsnap" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="sidebar-title">GSNAP Factsheet</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Toolname:</strong></p></td>
<td><p><em>gsnap</em></p></td>
</tr>
<tr class="row-even"><td><p><strong>Version:</strong></p></td>
<td><p><em>38.43</em></p></td>
</tr>
</tbody>
</table>
<p><strong>Required files:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># config.sh</span>
<span class="nv">$fastq</span>
<span class="nv">$fasta</span>
</pre></div>
</div>
</div>
<div class="section" id="input-files">
<h2>1. Input Files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>The following files are required to run GSNAP.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The filepaths assume you are using our <span class="xref std std-doc">folder structure</span>.
Make sure to read the comments (#) as well.</p>
</div>
<dl>
<dt>$fastq</dt><dd><p>Fastq files for paired end mapping. The path variable can be found in <span class="guilabel">scripts/config.sh</span>.
If you want to perform a non differential analysis put your files inside the <span class="guilabel">controldir/fastqir/</span> directory
If you want to compare two different experimental settings (case and control), put your fastq files in the <span class="guilabel">controldir/fastqir/</span>
and <span class="guilabel">casedir/fastqir/</span> folders respectively.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fastq file paths</span>
<span class="c1"># Replace the text between the stars *...* with your file names</span>

input/controldir/fastqir/*yourFastqFile1_*1.fastq
input/controldir/fastqir/*yourFastqFile1_*2.fastq
input/controldir/fastqir/*yourFastqFile2_*1.fastq
input/controldir/fastqir/*yourFastqFile2_*2.fastq
. . .
</pre></div>
</div>
</dd>
<dt>$fasta:</dt><dd><p>The name of the reference fasta file to be used (only used for building the index). The path variable can be found in <span class="guilabel">scripts/config.sh</span>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fasta files paths</span>
<span class="c1"># Replace the text between the stars *...* with your file name</span>

input/*yourFastaFile*.fa
</pre></div>
</div>
</dd>
<dt>Optional: Index</dt><dd><p>If there is no index it will be automatically built. If you want to rebuild the index anyway set <code class="docutils literal notranslate"><span class="pre">$recompute_index=true</span></code> in <span class="guilabel">scripts/mapping_config.sh</span>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Index files paths</span>
<span class="c1"># Replace the text between the stars *...* with your file names</span>
<span class="c1"># Default variable settings in mapping_config.sh:</span>
<span class="c1">#       indexdir=gsnap_index</span>
<span class="c1">#       indexname=$fasta_index</span>
<span class="c1"># $fasta to make sure we have the right index for the used fasta file</span>

index/*your <span class="nv">$indexdir</span> variable*/*your <span class="nv">$indexname</span> variable*.maps
index/*your <span class="nv">$indexdir</span> variable*/*your <span class="nv">$indexname</span> variable*.chromosome
index/*your <span class="nv">$indexdir</span> variable*/*your <span class="nv">$indexname</span> variable*.chromosome.iit
. . .
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="default-parameters">
<h2>2. Default parameters:<a class="headerlink" href="#default-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following parameters are set in the ENTRYPOINT.sh script in our docker to run GSNAP. The variables can be changed in
<span class="guilabel">scripts/config.sh</span> and <span class="guilabel">scripts/mapping_config.sh</span>
If you want to specify your analysis with different parameters you will have to change the ENTRYPOINT script.
For further information please consult the GSNAP <a class="reference external" href="http://research-pub.gene.com/gmap/">manual</a>.</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">--db</span></kbd></dt>
<dd><p>Genome database (base name of index).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--db <span class="nv">$indexname</span>
</pre></div>
</div>
</dd>
</dl>
<p class="attribution">—dir
Genome directory (directory of index).</p>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--dir <span class="nv">$indexdir</span>
</pre></div>
</div>
</div></blockquote>
<p class="attribution">—output-file
The path to the output file in sam format.
For differential analysis the output will be separated into case and control folder based on the basefolder of the according fastq file.</p>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-o <span class="nv">$outdir</span>/controldir/*yourFastqFile1_*gsnap.sam
</pre></div>
</div>
</div></blockquote>
<p class="attribution">—format
Define output format (one of sam, m8)</p>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--format sam
</pre></div>
</div>
</div></blockquote>
<p class="attribution">—nthreads
Set number of threads to be used during the computation</p>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you use our default parameters and folder structure:</span>
<span class="c1">#       $ncores=4</span>

--nthreads <span class="nv">$ncores</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>reads</dt><dd><p>After all other options call reads in fastq format. One pair of fastq files for paired-end mapping.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>*yourFastqFile1_*1.fastq *yourFastqFile1_*2.fastq
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="other-comments">
<h2>3. Other comments:<a class="headerlink" href="#other-comments" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="important-links">
<h2>4. Important links:<a class="headerlink" href="#important-links" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>GSNAP <a class="reference external" href="http://research-pub.gene.com/gmap/">manual</a></p></li>
<li><p>GSNAP publication: <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2844994/">Fast and SNP-tolerant detection of complex variants and splicing in short reads</a></p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hisat.html" class="btn btn-neutral float-right" title="HISAT 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dart.html" class="btn btn-neutral float-left" title="Dart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
    }

  </style>


</body>
</html>